#include "a2rl_bs_msgs/msg/Timestamp.idl"

module a2rl_bs_msgs {
    module msg { 
        @final struct Kistler_Vel_Angle {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
            * Range: -11111..11111 (-400..400 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel_x;

            /**
            * Range: -2778..2778 (-100..100 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel_y;

            /**
            * Range: -11111..11111 (-400..400 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel;

            /**
            * Range: -4500..4500 (-45..45 -)
            * Scale: 0.01
            * Offset: 0
            */
            short angle;
        };
    };
};