/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame BSU_Ranges_02.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * BSU_Ranges_02
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct BSU_Ranges_02 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..255 (-25.5..0 rad)
             */
            float psa_min_angle_rad;


            /**
                         * Range: 0..255 (0..25.5 rad)
             */
            float psa_max_angle_rad;


            /**
                         * Range: 0..255 (-255..0 rad_s)
             */
            short psa_min_angle_speed_rad_s;


            /**
                         * Range: 0..255 (0..255 rad_s)
             */
            uint8 psa_max_angle_speed_rad_s;


            /**
                         * Range: 0..1976 (-19760..0 mNm)
             */
            short psa_min_torque_m_nm;


            /**
                         * Range: 0..1976 (0..19760 mNm)
             */
            unsigned short psa_max_torque_m_nm;
        };
    };
};

