/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame BSU_Ranges_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * BSU_Ranges_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct BSU_Ranges_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..1 (0..100000 Pa)
             */
            unsigned long cba_min_pressure_fl_pa;


            /**
                         * Range: 0..30 (5000000..20000000 Pa)
             */
            unsigned long cba_max_pressure_fl_pa;


            /**
                         * Range: 0..1 (0..100000 Pa)
             */
            unsigned long cba_min_pressure_fr_pa;


            /**
                         * Range: 0..30 (5000000..20000000 Pa)
             */
            unsigned long cba_max_pressure_fr_pa;


            /**
                         * Range: 0..1 (0..100000 Pa)
             */
            unsigned long cba_min_pressure_rl_pa;


            /**
                         * Range: 0..30 (5000000..20000000 Pa)
             */
            unsigned long cba_max_pressure_rl_pa;


            /**
                         * Range: 0..1 (0..100000 Pa)
             */
            unsigned long cba_min_pressure_rr_pa;


            /**
                         * Range: 0..30 (5000000..20000000 Pa)
             */
            unsigned long cba_max_pressure_rr_pa;


            /**
                         * Range: 0..100 (0..100 %)
             */
            uint8 ice_max_throttle;


            /**
                         * Range: 0..100 (0..100 %)
             */
            uint8 ice_min_throttle;
        };
    };
};

