/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame BSU_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * BSU_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct BSU_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 bsu_hl_stop_request;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 bsu_hl_warning;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 bsu_em_stop_activated;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 bsu_ml_stop_activated;


            /**
                         * Range: 0..15 (0..15 uint)
             */
            uint8 bsu_alive_counter;


            /**
                         * Range: 0..1023 (0..1023 uint)
             */
            unsigned short bsu_status;


            /**
                         * Range: 0..1 (0..1 -)
             */
            uint8 abs_external_enable_ack;
        };
    };
};

