/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame CBA_Status_FR.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * CBA_Status_FR
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct CBA_Status_FR {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..4095 (0..40950000 Pa)
             */
            unsigned long cba_actual_pressure_fr_pa;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float cba_actual_pressure_fr;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float cba_target_pressure_fr_ack;


            /**
                         * Range: 0..1000 (-50..50 A)
             */
            float cba_actual_current_fr_a;


            /**
                         * Range: 0..255 (0..102 V)
             */
            float cba_voltage_fr_v;
        };
    };
};

