/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame DiagnosticWord_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * DiagnosticWord_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct DiagnosticWord_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 bms_starting_faild;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 bms_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fl_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fl_derating;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fl_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fl_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fr_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fr_derating;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fr_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_fr_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rl_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rl_derating;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rl_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rl_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rr_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rr_derating;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rr_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 cba_rr_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 dcdc_starting_faild;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 dcdc_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_gear_low_oil_temp_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_engine_off_rejected;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_starting_fueling_failed;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_starting_oil_heater_failed;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_starting_starting_failed;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_aps_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 emb_line_press_over_max_start_limit;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_oil_temp_under_min_start_limit;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 pdu1_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 pdu1_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 pdu2_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 pdu2_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 em_piston_hall_not_ready;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 psa_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 psa_derating;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 psa_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 psa_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 emb_tank_press_under_level1;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 emb_tank_press_under_level2;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 emb_tank_press_under_level3;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 emb_tank_press_under_min_start_limit;


            /**
                         * Range: 0..1 (0..1 -)
             */
            uint8 ice_override_wrong_config;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 bsu_wrong_init_config;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_boost_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_coolant_pressure_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_coolant_temperature_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_fuel_pressure_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_gear_oil_temperature_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_oil_pressure_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_oil_temperature_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_over_rpm_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_sensor_failure_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_target_gear_not_reached_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_fuel_volume_warning;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 rm_counter_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 rm_timeout_error;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 ice_diagnostic_spare;
        };
    };
};

