/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame DiagnosticWord_02.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * DiagnosticWord_02
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct DiagnosticWord_02 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 rc_force_race_mode;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 rc_beacon_time_out;
        };
    };
};

