/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame EM_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * EM_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct EM_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..120 (0..12 bar)
             */
            float emb_line_pressure_bar;


            /**
                         * Range: 0..120 (0..12 bar)
             */
            float emb_tank_pressure_bar;


            /**
                         * Range: 0..1023 (0..1023 uint)
             */
            unsigned short em_status;


            /**
                         * Range: 0..1023 (0..102.3 m/s)
             */
            float hl_stop_deceleration_1;


            /**
                         * Range: 0..1023 (0..102.3 m/s)
             */
            float hl_stop_deceleration_2;


            /**
                         * Range: 0..1023 (0..102.3 s)
             */
            float hl_stop_time_to_dec_1;


            /**
                         * Range: 0..1023 (0..102.3 s)
             */
            float hl_stop_time_to_dec_2;
        };
    };
};

