/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame HL_Msg_02.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * HL_Msg_02
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct HL_Msg_02 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..15 (0..15 uint)
             */
            uint8 hl_alive_02;


            /**
                         * Range: 0..7 (0..7 enum)
             */
            uint8 hl_psa_mode_of_operation;


            /**
                         * Range: 0..4000 (-100..100 %)
             */
            float hl_target_psa_control;


            /**
                 * If This Signal is set to 0, Default value will be send by the BSU
     *
             * Range: 0..20000 (0..2000 rad/s2)
             */
            float hl_psa_profile_acc_rad_s2;


            /**
                 * If This Signal is set to 0, Default value will be send by the BSU
     *
             * Range: 0..20000 (0..2000 rad/s2)
             */
            float hl_psa_profile_dec_rad_s2;


            /**
                 * If This Signal is set to 0, Default value will be send by the BSU
     *
             * Range: 0..20000 (0..2000 rad_s)
             */
            float hl_psa_profile_vel_rad_s;
        };
    };
};

