/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame HL_Msg_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * HL_Msg_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct HL_Msg_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..15 (0..15 uint)
             */
            uint8 hl_alive_01;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float hl_target_pressure_rr;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float hl_target_pressure_rl;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float hl_target_pressure_fr;


            /**
                         * Range: 0..2000 (0..100 %)
             */
            float hl_target_pressure_fl;


            /**
                         * Range: 0..9 (-1..8 enum)
             */
            int8 hl_target_gear;


            /**
                         * Range: 0..1000 (0..100 %)
             */
            float hl_target_throttle;
        };
    };
};

