/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame ICE_Status_02.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * ICE_Status_02
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct ICE_Status_02 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..295 (-40..255 degC)
             */
            short ice_oil_temp_deg_c;


            /**
                         * Range: 0..40000 (0..16000 rpm)
             */
            float ice_engine_speed_rpm;


            /**
                         * Range: 0..50000 (0..1000 kPa)
             */
            float ice_fuel_press_k_pa;


            /**
                         * Range: 0..295 (-40..255 degC)
             */
            short ice_water_temp_deg_c;


            /**
                         * Range: 0..16383 (0..1638.3 kPa)
             */
            float ice_oil_press_k_pa;
        };
    };
};

