/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame ICE_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * ICE_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct ICE_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..9 (-1..8 enum)
             */
            int8 ice_actual_gear;


            /**
                         * Range: 0..9 (-1..8 enum)
             */
            int8 ice_target_gear_ack;


            /**
                         * Range: 0..1000 (0..100 %)
             */
            float ice_actual_throttle;


            /**
                         * Range: 0..1000 (0..100 %)
             */
            float ice_target_throttle_ack;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 ice_push_to_pass_req;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 ice_push_to_pass_ack;


            /**
                         * Range: 0..33080 (-32..3276 kPa)
             */
            float ice_water_press_k_pa;


            /**
                         * Range: 0..65535 (0..655.35 l)
             */
            float ice_available_fuel_l;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 ice_downshift_available;
        };
    };
};

