#include "a2rl_bs_msgs/msg/Timestamp.idl"

module eav24_bsu_msgs {
    module msg { 
        @final struct Kistler_Correvit {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
            * Range: -11111..11111 (-400..400 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel_x_cor;

            /**
            * Range: -2778..2778 (-100..100 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel_y_cor;

            /**
            * Range: -11111..11111 (-400..400 km/h)
            * Scale: 0.036
            * Offset: 0
            */
            short vel_cor;

            /**
            * Range: -4500..4500 (-45..45 -)
            * Scale: 0.01
            * Offset: 0
            */
            short angle_cor;
        };
    };
};