/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame PDUs_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * PDUs_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct PDUs_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..250 (0..25 V)
             */
            float pdu1_power_supply_voltage_v;


            /**
                         * Range: 0..4090 (0..409 A)
             */
            float pdu1_total_current_a;


            /**
                         * Range: 0..250 (0..25 V)
             */
            float pdu2_power_supply_voltage_v;


            /**
                         * Range: 0..4090 (0..409 A)
             */
            float pdu2_total_current_a;
        };
    };
};

