/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame PSA_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * PSA_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct PSA_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..10200 (-25.5..25.5 rad)
             */
            float psa_actual_pos_rad;


            /**
                         * Range: 0..5100 (-255..255 rad_s)
             */
            float psa_actual_speed_rad_s;


            /**
                         * Range: 0..6400 (-32000..32000 mNm)
             */
            long psa_actual_torque_m_nm;


            /**
                         * Range: 0..7 (0..7 enum)
             */
            uint8 psa_actual_mode_of_operation;


            /**
                         * Range: 0..1000 (-50..50 A)
             */
            float psa_actual_current_a;


            /**
                         * Range: 0..160 (0..64 V)
             */
            float psa_actual_voltage_v;
        };
    };
};

