/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame PSA_Status_02.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * PSA_Status_02
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct PSA_Status_02 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..4000 (-100..100 %)
             */
            float psa_target_psa_control_ack;


            /**
                         * Range: 0..4000 (-100..100 %)
             */
            float psa_actual_pos;


            /**
                         * Range: 0..4000 (-100..100 %)
             */
            float psa_actual_speed;


            /**
                         * Range: 0..4000 (-100..100 %)
             */
            float psa_actual_torque;
        };
    };
};

