/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame RC_Status_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * RC_Status_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct RC_Status_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            uint8 rc_sector_flag;
            /**
                         * Range: -
             */
            uint8 rc_session_type;


            /**
                         * Range: -
             */
            uint8 rc_car_flag;


            /**
                         * Range: -
             */
            unsigned short rc_track_flag;
        };
    };
};

