/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame SW_Versions_03.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * SW_Versions_03
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct SW_Versions_03 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..127 (0..127 uint)
             */
            uint8 cba_rl_sw_minor_version;


            /**
                         * Range: 0..31 (0..31 uint)
             */
            uint8 cba_rl_sw_major_version;


            /**
                         * Range: 0..1023 (0..1023 uint)
             */
            unsigned short cba_rl_sw_build_version;


            /**
                         * Range: 0..127 (0..127 uint)
             */
            uint8 cba_rr_sw_minor_version;


            /**
                         * Range: 0..31 (0..31 uint)
             */
            uint8 cba_rr_sw_major_version;


            /**
                         * Range: 0..1023 (0..1023 uint)
             */
            unsigned short cba_rr_sw_build_version;
        };
    };
};

