/**
 * This file was generated by cantools version 0.0.1 Fri Feb  9 12:25:16 2024.
 * 
 * IDL message definition for frame Wheels_Speed_01.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * Wheels_Speed_01
 */
module eav24_bsu_msgs {
    module msg { 
        @final struct Wheels_Speed_01 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..16380 (0..409.5 rad_s)
             */
            float wss_speed_fl_rad_s;


            /**
                         * Range: 0..16380 (0..409.5 rad_s)
             */
            float wss_speed_fr_rad_s;


            /**
                         * Range: 0..16380 (0..409.5 rad_s)
             */
            float wss_speed_rl_rad_s;


            /**
                         * Range: 0..16380 (0..409.5 rad_s)
             */
            float wss_speed_rr_rad_s;
        };
    };
};

